# PersonalSavingsManage

./: PersonalSavingsManage.sln  README.md
PersonalSavingsManage.Application/: PersonalSavingsManage.Application.csproj
PersonalSavingsManage.Application/FinancialGoal/Commands/CreateFinancialGoal/: CreateFinancialGoalCommand.cs  CreateFinancialGoalCommandHandler.cs
PersonalSavingsManage.Application/FinancialGoal/Commands/DeleteFinancialGoal/: DeleteFinancialGoalCommand.cs  DeleteFinancialGoalCommandHandler.cs
PersonalSavingsManage.Application/FinancialGoal/Commands/UpdateFinancialGoal/: UpdateFinancialGoalCommand.cs  UpdateFinancialGoalCommandHandler.cs
PersonalSavingsManage.Application/FinancialGoal/Queries/GetAllFinacialGoals/: GetAllFinacialGoalsQuery.cs  GetAllFinacialGoalsQueryHandler.cs
PersonalSavingsManage.Application/FinancialGoal/Validators/: CreateFinancialGoalCommandValidator.cs  UpdateFinancialGoalCommandValidator.cs
PersonalSavingsManage.Application/FinancialGoal/ViewModels/: FinancialGoalDetailsViewModel.cs  FinancialGoalViewModel.cs
PersonalSavingsManage.Application/Transaction/Validators/: CreateTransactionCommandValidator.cs  UpdateTransactionCommandValidator.cs
PersonalSavingsManage.Application/Transaction/ViewModel/: TransactionDetailsViewModel.cs  TransactionViewModel.cs
PersonalSavingsManage.Application/User/Validators/: CreateUserCommandValidator.cs  UpdateUserCommandValidator.cs
PersonalSavingsManage.Application/User/ViewModels/: UserDetailsViewModel.cs  UserViewModel.cs
PersonalSavingsManage.Infrastructure/: InfraDependencyInjection.cs  PersonalSavingsManage.Infrastructure.csproj
PersonalSavingsManage.Infrastructure/Persistence/: MongoDbOptions.cs
PersonalSavingsManage.Infrastructure/Persistence/Repositories/: FinancialGoalRepository.cs  TransactionRepository.cs  UserRepository.cs
(+36 files in other folders)
