<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FinancialGoal\ViewModels\" />
    <Folder Include="FinancialGoal\Validators\" />
    <Folder Include="FinancialGoal\Queries\" />
    <Folder Include="Transaction\" />
    <Folder Include="User\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalSavingsManage.Core\PersonalSavingsManage.Core.csproj" />
    <ProjectReference Include="..\PersonalSavingsManage.Infrastructure\PersonalSavingsManage.Infrastructure.csproj" />
  </ItemGroup>

</Project>
